CREATE TABLE TEST_EVENTS 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL
, SERVICE_NAME VARCHAR2(80 BYTE) NOT NULL 
, GROUP_NAME VARCHAR2(80 BYTE) NOT NULL 
, OBJ_NAME VARCHAR2(80 BYTE) NOT NULL 
, OBJ_TYPE VARCHAR2(20 BYTE) 
, OBJ_STATUS VARCHAR2(20 BYTE) 
, OBJ_DISPLAY_STATUS VARCHAR2(80 BYTE) 
, OBJ_EVENT VARCHAR2(4000 BYTE) 
) 
;

CREATE UNIQUE INDEX CORE_DEVICES_ID_IDX ON CORE_DEVICES (ID ASC) 
;

ALTER TABLE CORE_DEVICES
ADD CONSTRAINT CORE_DEVICES_PK PRIMARY KEY 
(
  ID 
)
USING INDEX CORE_DEVICES_ID_IDX
ENABLE;