{"name":"PlowTracks","type":"FeatureCollection"
,"features":[
{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185331,40.7194020000001]},"properties":{"Date_":"20141126","Time_":"160408","accuracy":"32.81 ft","altitude":"-65.62 ft","id":2221531778,"speed":"10.21 mph","longitude":-74.185331,"OBJECTID":1,"Track":1,"latitude":40.719402,"DateTime_":"20141126160408"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1854979999999,40.7192230000001]},"properties":{"Date_":"20141126","Time_":"160412","accuracy":"16.40 ft","altitude":"-75.46 ft","id":2221531983,"speed":"11.37 mph","longitude":-74.185498,"OBJECTID":2,"Track":1,"latitude":40.719223,"DateTime_":"20141126160412"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185625,40.7190450000001]},"properties":{"Date_":"20141126","Time_":"160416","accuracy":"16.40 ft","altitude":"-85.30 ft","id":2221531984,"speed":"10.89 mph","longitude":-74.185625,"OBJECTID":3,"Track":1,"latitude":40.719045,"DateTime_":"20141126160416"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1857669999999,40.7188410000001]},"properties":{"Date_":"20141126","Time_":"160420","accuracy":"13.12 ft","altitude":"-88.58 ft","id":2221532226,"speed":"14.21 mph","longitude":-74.185767,"OBJECTID":4,"Track":1,"latitude":40.718841,"DateTime_":"20141126160420"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185876,40.7186580000001]},"properties":{"Date_":"20141126","Time_":"160424","accuracy":"9.84 ft","altitude":"-95.14 ft","id":2221532411,"speed":"9.46 mph","longitude":-74.185876,"OBJECTID":5,"Track":1,"latitude":40.718658,"DateTime_":"20141126160424"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.186001,40.7184930000001]},"properties":{"Date_":"20141126","Time_":"160431","accuracy":"9.84 ft","altitude":"-95.14 ft","id":2221532731,"speed":"4.32 mph","longitude":-74.186001,"OBJECTID":6,"Track":1,"latitude":40.718493,"DateTime_":"20141126160431"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.186227,40.7185480000001]},"properties":{"Date_":"20141126","Time_":"160444","accuracy":"9.84 ft","altitude":"-101.70 ft","id":2221533636,"speed":"2.75 mph","longitude":-74.186227,"OBJECTID":7,"Track":1,"latitude":40.718548,"DateTime_":"20141126160444"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.186319,40.7187280000001]},"properties":{"Date_":"20141126","Time_":"160500","accuracy":"13.12 ft","altitude":"-88.58 ft","id":2221534391,"speed":"3.87 mph","longitude":-74.186319,"OBJECTID":8,"Track":1,"latitude":40.718728,"DateTime_":"20141126160500"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1863999999999,40.718753]},"properties":{"Date_":"20141126","Time_":"160512","accuracy":"13.12 ft","altitude":"-101.70 ft","id":2221535354,"speed":"0.00 mph","longitude":-74.1864,"OBJECTID":9,"Track":1,"latitude":40.718753,"DateTime_":"20141126160512"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1858109999999,40.718554]},"properties":{"Date_":"20141126","Time_":"161109","accuracy":"22.97 ft","altitude":"-147.64 ft","id":2221577645,"speed":"7.56 mph","longitude":-74.185811,"OBJECTID":10,"Track":1,"latitude":40.718554,"DateTime_":"20141126161109"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185683,40.718739]},"properties":{"Date_":"20141126","Time_":"161115","accuracy":"13.12 ft","altitude":"-108.27 ft","id":2221578411,"speed":"3.92 mph","longitude":-74.185683,"OBJECTID":11,"Track":1,"latitude":40.718739,"DateTime_":"20141126161115"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1856529999999,40.7188570000001]},"properties":{"Date_":"20141126","Time_":"161128","accuracy":"13.12 ft","altitude":"-104.99 ft","id":2221580219,"speed":"0.00 mph","longitude":-74.185653,"OBJECTID":12,"Track":1,"latitude":40.718857,"DateTime_":"20141126161128"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185547,40.718988]},"properties":{"Date_":"20141126","Time_":"161136","accuracy":"19.68 ft","altitude":"-111.55 ft","id":2221581004,"speed":"6.80 mph","longitude":-74.185547,"OBJECTID":13,"Track":1,"latitude":40.718988,"DateTime_":"20141126161136"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185532,40.7190230000001]},"properties":{"Date_":"20141126","Time_":"161137","accuracy":"19.68 ft","altitude":"-111.55 ft","id":2221581005,"speed":"7.15 mph","longitude":-74.185532,"OBJECTID":14,"Track":1,"latitude":40.719023,"DateTime_":"20141126161137"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185415,40.7192190000001]},"properties":{"Date_":"20141126","Time_":"161143","accuracy":"19.68 ft","altitude":"-131.23 ft","id":2221582277,"speed":"11.48 mph","longitude":-74.185415,"OBJECTID":15,"Track":1,"latitude":40.719219,"DateTime_":"20141126161143"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185311,40.719433]},"properties":{"Date_":"20141126","Time_":"161149","accuracy":"26.25 ft","altitude":"-114.83 ft","id":2221582993,"speed":"9.44 mph","longitude":-74.185311,"OBJECTID":16,"Track":1,"latitude":40.719433,"DateTime_":"20141126161149"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1852059999999,40.7196290000001]},"properties":{"Date_":"20141126","Time_":"161155","accuracy":"16.40 ft","altitude":"-98.42 ft","id":2221583683,"speed":"9.31 mph","longitude":-74.185206,"OBJECTID":17,"Track":1,"latitude":40.719629,"DateTime_":"20141126161155"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.185082,40.719817]},"properties":{"Date_":"20141126","Time_":"161200","accuracy":"16.40 ft","altitude":"-98.42 ft","id":2221584426,"speed":"8.37 mph","longitude":-74.185082,"OBJECTID":18,"Track":1,"latitude":40.719817,"DateTime_":"20141126161200"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1850439999999,40.7198680000001]},"properties":{"Date_":"20141126","Time_":"161210","accuracy":"16.40 ft","altitude":"-95.14 ft","id":2221585469,"speed":"0.00 mph","longitude":-74.185044,"OBJECTID":19,"Track":1,"latitude":40.719868,"DateTime_":"20141126161210"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.184693,40.7205280000001]},"properties":{"Date_":"20141126","Time_":"161657","accuracy":"13.12 ft","altitude":"-95.14 ft","id":2221605817,"speed":"9.91 mph","longitude":-74.184693,"OBJECTID":20,"Track":1,"latitude":40.720528,"DateTime_":"20141126161657"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.184611,40.7207110000001]},"properties":{"Date_":"20141126","Time_":"161702","accuracy":"9.84 ft","altitude":"-91.86 ft","id":2221606093,"speed":"4.90 mph","longitude":-74.184611,"OBJECTID":21,"Track":1,"latitude":40.720711,"DateTime_":"20141126161702"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.184518,40.720877]},"properties":{"Date_":"20141126","Time_":"161709","accuracy":"9.84 ft","altitude":"-82.02 ft","id":2221606386,"speed":"8.25 mph","longitude":-74.184518,"OBJECTID":22,"Track":1,"latitude":40.720877,"DateTime_":"20141126161709"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1844149999999,40.7210680000001]},"properties":{"Date_":"20141126","Time_":"161714","accuracy":"9.84 ft","altitude":"-82.02 ft","id":2221606739,"speed":"13.52 mph","longitude":-74.184415,"OBJECTID":23,"Track":1,"latitude":40.721068,"DateTime_":"20141126161714"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1843019999999,40.721283]},"properties":{"Date_":"20141126","Time_":"161718","accuracy":"13.12 ft","altitude":"-82.02 ft","id":2221606968,"speed":"16.17 mph","longitude":-74.184302,"OBJECTID":24,"Track":1,"latitude":40.721283,"DateTime_":"20141126161718"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1841939999999,40.7214440000001]},"properties":{"Date_":"20141126","Time_":"161721","accuracy":"13.12 ft","altitude":"-78.74 ft","id":2221607294,"speed":"14.56 mph","longitude":-74.184194,"OBJECTID":25,"Track":1,"latitude":40.721444,"DateTime_":"20141126161721"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.184074,40.7216520000001]},"properties":{"Date_":"20141126","Time_":"161725","accuracy":"13.12 ft","altitude":"-78.74 ft","id":2221607295,"speed":"13.45 mph","longitude":-74.184074,"OBJECTID":26,"Track":1,"latitude":40.721652,"DateTime_":"20141126161725"}}
,{"type":"Feature","geometry":{"type":"Point","coordinates":[-74.1839419999999,40.721843]},"properties":{"Date_":"20141126","Time_":"161729","accuracy":"13.12 ft","altitude":"-82.02 ft","id":2221607597,"speed":"15.61 mph","longitude":-74.183942,"OBJECTID":27,"Track":1,"latitude":40.721843,"DateTime_":"20141126161729"}}
]}