create table sensorlogs (
	loggingTime datetime,
	loggingSample integer,
	identifierForVendor varchar(80),
	deviceID varchar(80),
	locationTimestamp_since1970 decimal(18,6),
	locationLatitude float,
	locationLongitude float,
	locationAltitude float,
	locationSpeed float,
	locationCourse float,
	locationVerticalAccuracy integer,
	locationHorizontalAccuracy integer,
	locationHeadingTimestamp_since1970 decimal(18,6),
	locationHeadingX float,
	locationHeadingY float,
	locationHeadingZ float,
	locationTrueHeading float,
	locationMagneticHeading float,
	locationHeadingAccuracy integer,
	accelerometerTimestamp_sinceReboot decimal(18,6),
	accelerometerAccelerationX float,
	accelerometerAccelerationY float,
	accelerometerAccelerationZ float,
	gyroTimestamp_sinceReboot decimal(18,6),
	gyroRotationX float,
	gyroRotationY float,
	gyroRotationZ float,
	motionTimestamp_sinceReboot decimal(18,6),
	motionYaw float,
	motionRoll float,
	motionPitch float,
	motionRotationRateX float,
	motionRotationRateY float,
	motionRotationRateZ float,
	motionUserAccelerationX float,
	motionUserAccelerationY float,
	motionUserAccelerationZ float,
	motionAttitudeReferenceFrame varchar(80),
	motionQuaternionX float,
	motionQuaternionY float,
	motionQuaternionZ float,
	motionQuaternionW float,
	motionGravityX float,
	motionGravityY float,
	motionGravityZ float,
	motionMagneticFieldX float,
	motionMagneticFieldY float,
	motionMagneticFieldZ float,
	motionMagneticFieldCalibrationAccuracy integer,
	activityTimestamp_sinceReboot decimal(18,6),
	activity varchar(80),
	activityConfidence integer,
	activityStartDate datetime,
	pedometerStartDate  decimal(18,6),
	pedometerfloatOfSteps integer,
	pedometerDistance float,
	pedometerFloorsAscended integer,
	pedometerFloorsDescended integer,
	pedometerEndDate datetime,
	IP_en0 varchar(80),
	IP_pdp_ip0 varchar(80),
	deviceOrientation integer,
	batteryState integer,
	batteryLevel integer,
	state integer
)